~%2FDesktop%2F9.%20Spring%202020%2FSDS%20348%2FProjects%2FProject%201%2FProject%201%20-%20JSD2385%20(1).rmd="9D393478"
~%2FDesktop%2F9.%20Spring%202020%2FSDS%20348%2FProjects%2FProject%201%2FProject%201%20-%20JSD2385.Rmd="343EFE30"
~%2FDesktop%2F9.%20Spring%202020%2FSDS%20348%2FProjects%2FProject%202%2FProject_2_SloanDickson(JSD2385).rmd="4D373EC"
~%2FDesktop%2FProject%203%2FLab%2012%20Walkthrough%20code.R="9C72BB2F"
~%2FDesktop%2FProject%203%2FProject%203%2Fconfig.toml="FDACA611"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="7B22020A"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="6872A523"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2F2020-05-15-new-post.Rmd="28E37A38"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2F2020-05-15-new-post.html="25F2A9B"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2F2020-05-15-python-and-r.Rmd="46F972A4"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2F2020-05-15-python-and-r.html="9FE048FC"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2F2020-05-15-python-time.Rmd="CD899A49"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="84C52F5F"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fblog%2Fhugoisforlovers.md="6F27ED0B"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fproject1.rmd="52D0DE75"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fproject2.rmd="2293CC47"
~%2FDesktop%2FProject%203%2FProject%203%2Fcontent%2Fprojects.md="1B53CD3F"
~%2FDesktop%2FProject%203%2FProject%203%2Findex.Rmd="4FFD478C"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="58D3D362"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fprojects.md="5040A88C"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="DE21AAB3"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="E8F85B01"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="A2056E3B"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="6154D48A"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="3BAB02FA"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="35A7E669"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="C54D0BBE"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="E009E5E3"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="DF8002FC"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="6491B9A5"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="A5741B64"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fie10-viewport-bug-workaround.js="69FE0DDF"
~%2FDesktop%2FProject%203%2FProject%203%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="E7E521AE"
~%2FDesktop%2FProject_3%2FBlog%20post%20code.Rmd="DF26986E"
~%2FDesktop%2FProject_3%2FLab%2012%20Walkthrough%20code.R="9EE857E1"
~%2FDesktop%2FProject_3%2FProject_3%2Fconfig.toml="F9114188"
~%2FDesktop%2FProject_3%2FProject_3%2Fcontent%2Fblog%2F2020-05-15-python-time.Rmd="4E89D5D1"
~%2FDesktop%2FProject_3%2FProject_3%2Fcontent%2Fproject1.rmd="E76D2642"
~%2FDesktop%2FProject_3%2FProject_3%2Fcontent%2Fproject2.rmd="677B539"
~%2FDesktop%2FProject_3%2FProject_3%2Fcontent%2Fprojects.md="B98F43C"
~%2FDesktop%2FProject_3%2FProject_3%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="DD0B4677"
~%2FDesktop%2FProject_3%2FProject_3%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="ACFFD364"
~%2FDesktop%2FProject_3%2FProject_3%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="680ACB71"
~%2FDesktop%2FProject_3%2FProject_3%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="3740037A"
~%2FDesktop%2FProject_3%2FProject_3%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="F7E076B"
~%2FDesktop%2FProject_3%2FProject_3%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="94B0E282"
~%2FDesktop%2Fproject2.rmd="C516400F"
~%2FProject%203%2Fconfig.toml="19140DA7"
~%2FProject%203%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="40C18F68"
